- Desempacotamento

x = (1, 2, 3, 4, 5)
*a, b, c = x # (1, 2, 3) 4, 5
a, *b, c = x # 1 (2, 3, 4) 5
a, b, *c = x # 1, 2, (4, 5)

for e in <iter>:
    do
else:
    do

for e in [1,2,3]:
    print(e)

for i, e in enumerate([1,2,3]):
    print(i, e)

# 0 1
# 1 2
# 2 3

# metodos listas


x = [1, 2, 3]

x.append(4)
# [1, 2, 3, 4]

x.remove(2)
# [1, 3]

x.insert(4)
# [4, 1, 2, 3]

x.pop()
# [1, 2]

x.count(2)
# [1]

x.reverse()
# [3, 2, 1]


# metodos conjuntos

x = {1,2,3}; y = {3,4,5}

x.union(y)
# {1,2,3,4,5}

x.intersection(y)
#{3}

x.difference(y)
# {1,2}

x.update(y)
# {1,2,3,4,5}

x.discard(1)
# {2,3}

x.pop()
# {2,3}